

text example:

ุตูุญู ูุฑูุฏ



input example:

unfocus:

[1] ๐ ูุงู ฺฉุงุฑุจุฑ [Input: Type Here..]

focus:

    [1] ๐ ูุงู ฺฉุงุฑุจุฑ [Input: ]


button example:

[2] โถ๏ธ ุซุจุช ูุงู


multi option example:

unfocus:

[3] โถ๏ธ ุฏุณุชู ุจูุฏ [Input: ุชูุงู ุฏุณุชู ุจูุฏ ูุง]

focus:

    [3] โถ๏ธ ุฏุณุชู ุจูุฏ [input: ุชูุงู ุฏุณุชู ุจูุฏ ูุง]
        ๐  โ๏ธ ุชูุงู ุฏุณุชู ุจูุฏ ูุง
            โ๏ธ ุณุงุณ
            โ๏ธ ุงูุชุตุงุฏ
            โ๏ธ ุฑูุงู
            โ๏ธ ุฏุงุณุชุงู ฺฉูุชุงู
            โ๏ธ ุญูุงุณ
    