# Database Connection Parameters
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=localhost
DB_PORT=port

# Password Hash Settings
HASH_TIME_COST=2
HASH_MEMORY_COST=102400
HASH_PARALLELISM=8